<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the first clone</h1>
<<<<<<< HEAD
    <h1>This is master conflict</h1>
=======
    <h1>This is my dev-mickiy conflict1</h1>
>>>>>>> dev-mickiy
</body>
</html>